// To modify this file:
//
// (*) Comment lines must begin with two forward slashes
// (*) Each line must contain the parameter name, a comma, and then a single value
// (*) The parameters ACP, PACP, PDR accept multiple values. To specify these,
//	put the parameter name on a line, then provide a list of values separated by 
//	commas, e.g. ACP,1,3,5,10,20
// (*) Capitalization does not matter
// (*) Extra spaces do not matter
// (*) No blank lines in the file
// (*) The program makes a distinction between integers and floating
//     point numbers. For example, CO must be an integer in the input file.
// (*) Floating point numbers can be entered as integers 
//     (e.g. 10.0 can be entered as 10), but the reverse is not true.
// 
TR,1000000
CO,5
RCP,50
NUM_FIRMS,200
DISP1,10
DISP2_MIN,0.4
DISP2_MAX,0.7
DNS_MIN,0.4
DNS_MAX,0.7
ACP,1,3,6,10,15,20
PACP,2
PDR,0
NUM,2
MISCPOOLSIZE,0.25
COR1LB,-0.2
COR1UB,+0.8
COR2LB,-0.2
COR2UB,+0.8
CC,0.4
MARLB,0.8
MARUB,1.2
STARTMIX,0
EXCLUDE,0.0
USESEED,True
SEED,314159
HYSTERESIS,0.0