                             ___
                           /~   ~\
                          |_      |
                          |/     __-__
                           \   /~     ~~-_
                            ~~ -~~\       ~\
                             /     |        \
                ,           /     /          \
              //   _ _---~~~    //-_          \
            /  (/~~ )    _____/-__  ~-_       _-\             _________
          /  _-~\\0) ~~~~         ~~-_ \__--~~   `\  ___---~~~        /'
         /_-~                       _-/'          )~/               /'
         (___________/           _-~/'         _-~~/             _-~
      _ ----- _~-_\\\\        _-~ /'      __--~   (_ ______---~~~--_
   _-~         ~-_~\\\\      (   (     -_~          ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_ ~-_    ~\            ~~--__-----_    \
 ;    / \ ______-----\           ~-__~-~~~~~~--_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~  